import IO from "IO"
import List from "List"
import { Argv } from "Process"
import Terminal from "Terminal"

import { collatz, getLastArgvAsInt } from "@/CollatzConjecture/Lib"



// # Usage:
// Random starting number:   madlib run src/CollatzConjecture/Main.mad
// Specific starting number: madlib run src/CollatzConjecture/Main.mad 12345 

// worth watching for more info: https://www.youtube.com/watch?v=094y1Z2wpJg

#iftarget llvm

rando :: {} -> Integer
rando = extern "madex__rando"

#endif

#iftarget js

rando :: {} -> Integer
rando = () => #- Math.round(Math.random() * 1e10) -#

#endif


main = () => {
  defaultHail = rando()
  hail = List.length(Argv) > 1 ? getLastArgvAsInt(Argv) : defaultHail
  IO.putLine(
    "Generating hailstones with starting number: "
      ++ pipe(
        show,
        IO.red,
      )(hail),
  )
  hailed = collatz(hail)
  hailed |> IO.log
  pipe(
    List.length,
    show,
    IO.green,
    mappend("total hailstone steps! "),
    IO.putLine,
  )(hailed)
}
