import type { Maybe } from "Maybe"

import { toInteger } from "Float"
import IO from "IO"
import List from "List"
import Math from "Math"
import { Just, Nothing } from "Maybe"
import Number from "Number"
import { Argv } from "Process"



// worth watching for more info: https://www.youtube.com/watch?v=094y1Z2wpJg

collatzStep :: Integer -> Integer
collatzStep = (x) => (Math.mod(x, 2) != 0 ? 3 * x + 1 : toInteger(x / 2))

collatz :: Integer -> List Integer
collatz = (step) => (step == 1 ? [1] : [step, ...collatz(collatzStep(step))])

getLastArgvAsInt :: Maybe String -> Integer
getLastArgvAsInt = pipe(
  List.last,
  chain(scan),
  fromMaybe(1),
)

main = () => {
  defaultHail = #- Math.round(Math.random() * 1e10) -#
  hail = List.length(Argv) > 1 ? getLastArgvAsInt(Argv) : defaultHail
  IO.trace("Running with starting number:", hail)
  hailed = collatz(hail)
  hailed |> IO.log
  hailed |> List.length |> IO.trace("total hailstone steps!")
}
